[gd_scene load_steps=23 format=3 uid="uid://bimd6gvye2hng"]

[ext_resource type="Script" path="res://acidandbase/Scenes/Turrets/gunt1.gd" id="1_tuh40"]
[ext_resource type="Texture2D" uid="uid://drp8sob6joqkf" path="res://acidandbase/Assets/Towers/single_shooter.png" id="2_1tvwv"]
[ext_resource type="Texture2D" uid="uid://bdcctt7pvy03e" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_00.png" id="13_avl1b"]
[ext_resource type="Texture2D" uid="uid://bejwy0bnfq76w" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_01.png" id="14_7f1vl"]
[ext_resource type="Texture2D" uid="uid://bvrvhww7eoc41" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_02.png" id="15_d1ie2"]
[ext_resource type="Texture2D" uid="uid://d237up6moq4yt" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_03.png" id="16_1lmto"]
[ext_resource type="Texture2D" uid="uid://yd2oogpou4qn" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_04.png" id="17_6vver"]
[ext_resource type="Texture2D" uid="uid://da6nqmwxp8p0h" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_05.png" id="18_cmspy"]
[ext_resource type="AudioStream" uid="uid://w3mpvldel6xq" path="res://acidandbase/Assets/Audio/turret_shoot.ogg" id="18_sg7h2"]
[ext_resource type="Texture2D" uid="uid://c4d5ywb41kktr" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_06.png" id="19_g6f38"]
[ext_resource type="Texture2D" uid="uid://2w4jf2lxyfbi" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_07.png" id="20_fi2k1"]
[ext_resource type="Texture2D" uid="uid://priij2xcq8x0" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_08.png" id="21_3ybqe"]
[ext_resource type="Texture2D" uid="uid://htpsemkee0v1" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_09.png" id="22_un4xo"]
[ext_resource type="Texture2D" uid="uid://g8gjkm3i1ly8" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_10.png" id="23_2hi42"]
[ext_resource type="Texture2D" uid="uid://cl3nvsn3bekip" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_11.png" id="24_qt7ws"]
[ext_resource type="Texture2D" uid="uid://b42v1twsnsjpd" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_12.png" id="25_vr7h4"]
[ext_resource type="Texture2D" uid="uid://csdwvwyiwcac5" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_13.png" id="26_7c5rd"]
[ext_resource type="Texture2D" uid="uid://bkaom736fpdan" path="res://acidandbase/Assets/Towers/effects/Shoot fx-animation_14.png" id="27_ld6rd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1jtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_avl1b")
}, {
"duration": 1.0,
"texture": ExtResource("14_7f1vl")
}, {
"duration": 1.0,
"texture": ExtResource("15_d1ie2")
}, {
"duration": 1.0,
"texture": ExtResource("16_1lmto")
}, {
"duration": 1.0,
"texture": ExtResource("17_6vver")
}, {
"duration": 1.0,
"texture": ExtResource("18_cmspy")
}, {
"duration": 1.0,
"texture": ExtResource("19_g6f38")
}, {
"duration": 1.0,
"texture": ExtResource("20_fi2k1")
}, {
"duration": 1.0,
"texture": ExtResource("21_3ybqe")
}, {
"duration": 1.0,
"texture": ExtResource("22_un4xo")
}, {
"duration": 1.0,
"texture": ExtResource("23_2hi42")
}, {
"duration": 1.0,
"texture": ExtResource("24_qt7ws")
}, {
"duration": 1.0,
"texture": ExtResource("25_vr7h4")
}, {
"duration": 1.0,
"texture": ExtResource("26_7c5rd")
}, {
"duration": 1.0,
"texture": ExtResource("27_ld6rd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhv7o"]
radius = 20.0

[sub_resource type="Animation" id="Animation_ygi7s"]
resource_name = "Fire"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/Muzzle/anims:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kg1r4"]
_data = {
"Fire": SubResource("Animation_ygi7s")
}

[node name="gunt1" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tuh40")

[node name="Turret" type="Sprite2D" parent="."]
scale = Vector2(0.85533, 0.85533)
texture = ExtResource("2_1tvwv")

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(0, -90)

[node name="anims" type="AnimatedSprite2D" parent="Turret/Muzzle"]
visible = false
sprite_frames = SubResource("SpriteFrames_h1jtw")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_xhv7o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kg1r4")
}

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_sg7h2")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
